<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Unhappy Circuit 언해피서킷">
        <meta property="og:description" content="Unhappy Circuit 언해피서킷">
        <meta property="og:image" content="./img/0.jpg">
        <meta property="og:url" content="https://unhappycircuit.com">
        <meta property="og:type" content="website">
        <meta name="naver-site-verification" content="cb914442b002997477fa0b73292d8bc476593fd8" />
        <meta name="naver-site-verification" content="87cf488b77785d67590cb80dde0bc3538accf597" />
        <title>Unhappy Circuit 언해피서킷</title>
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    </head>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            overflow: auto;
            background-color: #000;
        }
        .container {
            text-align: center;
            margin: 0px 0;
        }
        .img {
            width: 600px;
            height: 600px;
            display: inline-block;
        }
        .text-big {
            font-family: 'NanumSquare_acEB', sans-serif;
            font-size: 70px;
            color: #fff;
        }
        .text-medium {
            font-family: 'NanumSquareR', sans-serif;
            font-size: 30px;
            color: #fff;
        }
        .text-medium a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        @font-face {
            font-family: 'NanumSquareR';
            src: url('./fonts/NanumSquareR.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NanumSquare_acEB';
            src: url('./fonts/NanumSquare_acEB.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @media (max-width: 1080px) {
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                min-height: unset;
                overflow: hidden;
            }
            .img {
                width: 300px;
                height: 300px;
            }
            .text-big {
                font-family: 'NanumSquare_acEB', sans-serif;
                font-size: 40px;
                margin: 10px 0;
                color: #fff;
            }
            .text-medium {
                font-family: 'NanumSquareR', sans-serif;
                font-size: 20px;
                color: #fff;
            }
        }
    </style>
    
    <body>
        <div class="container">
            <div>
                <img class="img" src="./img/0.jpg">
            </div>
            <br>
            <div class="text-big" style="margin-top: 0; margin-bottom: 0;">
                Unhappy Circuit
            </div>
            <br><br>
            <div class="text-medium" style="margin-top: 0; margin-bottom: 0;">
                <a href="https://unhappycircuit.com/kor.html">한국어</a>
                <a href="https://unhappycircuit.com/eng.html">English</a>
            </div>
        </div>             
    </body>
</html>
